# SpeakByAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul623/android/speakbyai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/paul623/android/speakbyai/: AboutActivity.java  HistoryListViewActivity.java  MainActivity.java  MyApplication.java  TTSActivity.java
app/src/main/java/com/paul623/android/speakbyai/Adapter/: HistoryListViewAdapter.java
app/src/main/java/com/paul623/android/speakbyai/Model/: PlayListModel.java
app/src/main/java/com/paul623/android/speakbyai/Utils/: DateHelper.java  KqwSpeechSynthesizer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_history_list_view.xml  activity_main.xml  activity_ttsactivity.xml  history_list_view_item.xml
app/src/main/res/menu/: ttsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paul623/android/speakbyai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
